# artwork

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
android/: build.gradle
buildSrc/src/main/groovy/: github-publish.gradle
cli/: build.gradle
cli/src/main/java/daniillnull/tools/content/: FiniteFileWriter.java  Main.java
cli/src/main/java/dev/donutquine/: Main.java
core/: build.gradle
core/src/main/java/dev/donutquine/: Library.java
core/src/main/java/nullsteam/mods/artwork/: IOUtilsBase.java  Mutator.java
core/src/main/java/nullsteam/mods/artwork/csv/: DataTable.java  TableMutator.java  TableParsing.java  TablePatching.java
core/src/main/java/nullsteam/mods/artwork/lzma/: LZMA.java
gradle/: libs.versions.toml
