[versions]
junit-jupiter = "6.0.1"
android-library = "7.4.2"
shadow-jar = "7.1.2"
lzma = "1.3"
json = "20240303"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
lzma = { module = "com.github.jponge:lzma-java", version.ref = "lzma" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-library" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-jar" }
