[versions]
android-plugin = "8.13.2"
junit-jupiter = "6.1.0"
shadow-jar = "9.2.2"
lzma = "1.3"
json = "20240303"

[libraries]
android-core = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
lzma = { module = "com.github.jponge:lzma-java", version.ref = "lzma" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
android-fuselibrary = { id = "com.android.fused-library", version.ref = "android-plugin" }
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow-jar" }
