plugins {
    id 'application'
    alias(libs.plugins.shadow.jar)
}

group = 'nullsteam.mods.artwork'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation libs.json
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // NOTE: the class name is kept the same as in legacy closed builds for compatibility reasons
    mainClass = 'daniillnull.tools.content.Main'
}
