// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.android.core)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.fuselibrary)
    id 'github-publish'
}

repositories {
    google()
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    include project(path: ':core')
}

group = 'nullsteam.mods.artwork'

androidFusedLibrary {
    namespace = project.group
    minSdk = 18
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.fusedLibraryComponent
            }
        }
    }
}

