// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.android.core)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.library)
}

repositories {
    google()
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    api project(path: ':core')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    // https://developer.android.com/build/configure-app-module#set-namespace
    namespace = 'nullsteam.mods.artwork'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34

        versionCode 1
        versionName project.version
    }

    lint {
        disable "OldTargetApi"
    }

    // NOTE: supplied through toolchain
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_17
    //     targetCompatibility JavaVersion.VERSION_17
    // }
}
