plugins {
    id 'java-library'
}

group = 'nullsteam.mods.artwork'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Supplies defaults for sourceCompatibility and targetCompatibility.
// https://developer.android.com/build/jdks#toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
